Design Pattern: In software engineering, a software design pattern is a general, reusable solution to a commonly occurring
problem within a given context in software design. It is not a finished design that can be transformed directly into 
source or machine code.

Question: What is meant by design pattern?
Answer: A design pattern is the re-usable form of a solution to a design problem. 
The idea was introduced by the architect Christopher Alexander and has been adapted for various other disciplines, 
particularly software engineering.

Question: What is the full form of GoF in design?
Answer: GoF stands for "Gangs of Four" Design Patterns is the collection of 23 design patterns from the book “Design Patterns: 
Elements of Reusable Object-Oriented Software”.

Question: What is GoF in Java?
Answer: The GoF Design Patterns are broken into three categories: 
1) Creational Design Patterns for the creation of objects; 
2) Structural Design Patterns to provide relationship between objects; and finally, 
3) Behavioral Design Patterns to help define how objects interact.
